Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Robot1/Sensors1
        - /Planning1/Base1/Global1
        - /Planning1/Base1/Global1/Costmap1
      Splitter Ratio: 0.5987259745597839
    Tree Height: 192
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: RGBD
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 40
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/Group
      Displays:
        - Alpha: 1
          Class: rviz/RobotModel
          Collision Enabled: false
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            Link Tree Style: Links in Alphabetic Order
            arm_left_1_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            arm_left_2_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            arm_left_3_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            arm_left_4_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            arm_left_base_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            arm_right_1_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            arm_right_2_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            arm_right_3_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            arm_right_4_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            arm_right_base_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            base_footprint:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            base_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            caster_left_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            caster_right_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            head_1_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            head_2_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            head_front_camera_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            head_front_camera_optical_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            rgbd_laser_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            torso_back_camera_accel_optical_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            torso_back_camera_fisheye1_optical_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            torso_back_camera_fisheye1_rgb_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            torso_back_camera_fisheye2_optical_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            torso_back_camera_fisheye2_rgb_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            torso_back_camera_gyro_optical_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            torso_back_camera_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            torso_back_camera_pose_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            torso_front_camera_bottom_screw_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            torso_front_camera_color_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            torso_front_camera_color_optical_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            torso_front_camera_depth_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            torso_front_camera_depth_optical_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            torso_front_camera_left_ir_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            torso_front_camera_left_ir_optical_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            torso_front_camera_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            torso_front_camera_right_ir_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            torso_front_camera_right_ir_optical_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            torso_mic_front_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            wheel_left_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            wheel_right_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
          Name: RobotModel
          Robot Description: robot_description
          TF Prefix: ""
          Update Interval: 0
          Value: true
          Visual Enabled: true
        - Class: rviz/TF
          Enabled: false
          Frame Timeout: 15
          Frames:
            All Enabled: true
          Marker Scale: 0.10000000149011612
          Name: TF
          Show Arrows: true
          Show Axes: true
          Show Names: true
          Tree:
            {}
          Update Interval: 0
          Value: false
        - Alpha: 1
          Class: rviz/Polygon
          Color: 25; 255; 0
          Enabled: true
          Name: Footprint
          Topic: move_base/local_costmap/footprint_layer/footprint_stamped
          Unreliable: false
          Value: true
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: text_marker
          Name: Twist
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/Group
          Displays:
            - Alpha: 0.5
              Autocompute Intensity Bounds: true
              Autocompute Value Bounds:
                Max Value: 10
                Min Value: -10
                Value: true
              Axis: Z
              Channel Name: intensity
              Class: rviz/LaserScan
              Color: 0; 0; 255
              Color Transformer: FlatColor
              Decay Time: 0
              Enabled: true
              Invert Rainbow: false
              Max Color: 255; 255; 255
              Max Intensity: 0
              Min Color: 0; 0; 0
              Min Intensity: 0
              Name: Laser
              Position Transformer: XYZ
              Queue Size: 10
              Selectable: true
              Size (Pixels): 3
              Size (m): 0.009999999776482582
              Style: Points
              Topic: rgbd_scan
              Unreliable: false
              Use Fixed Frame: true
              Use rainbow: true
              Value: true
            - Alpha: 0.5
              Buffer Length: 3
              Class: rviz/Range
              Color: 255; 255; 255
              Enabled: true
              Name: Sonars
              Queue Size: 3
              Topic: sonar_base
              Unreliable: false
              Value: true
            - Alpha: 1
              Autocompute Intensity Bounds: true
              Autocompute Value Bounds:
                Max Value: 10
                Min Value: -10
                Value: true
              Axis: Z
              Channel Name: intensity
              Class: rviz/PointCloud
              Color: 85; 0; 127
              Color Transformer: FlatColor
              Decay Time: 0
              Enabled: true
              Invert Rainbow: false
              Max Color: 255; 255; 255
              Max Intensity: 4096
              Min Color: 0; 0; 0
              Min Intensity: 0
              Name: Virtual Obstacles
              Position Transformer: XYZ
              Queue Size: 10
              Selectable: true
              Size (Pixels): 3
              Size (m): 0.10000000149011612
              Style: Spheres
              Topic: vo_cloud
              Unreliable: false
              Use Fixed Frame: true
              Use rainbow: true
              Value: true
            - Alpha: 1
              Autocompute Intensity Bounds: true
              Autocompute Value Bounds:
                Max Value: 10
                Min Value: -10
                Value: true
              Axis: Z
              Channel Name: intensity
              Class: rviz/PointCloud2
              Color: 255; 255; 255
              Color Transformer: RGB8
              Decay Time: 0
              Enabled: false
              Invert Rainbow: false
              Max Color: 255; 255; 255
              Max Intensity: 4096
              Min Color: 0; 0; 0
              Min Intensity: 0
              Name: RGBD
              Position Transformer: XYZ
              Queue Size: 10
              Selectable: true
              Size (Pixels): 1
              Size (m): 0.009999999776482582
              Style: Points
              Topic: torso_front_camera/depth/camera/points
              Unreliable: false
              Use Fixed Frame: true
              Use rainbow: true
              Value: false
          Enabled: true
          Name: Sensors
      Enabled: true
      Name: Robot
    - Class: rviz/Group
      Displays:
        - Class: rviz/InteractiveMarkers
          Enable Transparency: true
          Enabled: true
          Name: Move
          Show Axes: false
          Show Descriptions: false
          Show Visual Aids: false
          Update Topic: marker_teleop_srv/update
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz/Path
          Color: 0; 0; 255
          Enabled: true
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Lines
          Line Width: 0.029999999329447746
          Name: Path
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic: path
          Unreliable: false
          Value: true
      Enabled: true
      Name: Control
    - Class: rviz/Group
      Displays:
        - Class: rviz/Group
          Displays:
            - Class: rviz/Group
              Displays:
                - Class: rviz/Group
                  Displays:
                    - Alpha: 1
                      Buffer Length: 1
                      Class: rviz/Path
                      Color: 0; 0; 255
                      Enabled: true
                      Head Diameter: 0.30000001192092896
                      Head Length: 0.20000000298023224
                      Length: 0.30000001192092896
                      Line Style: Lines
                      Line Width: 0.029999999329447746
                      Name: Global Planner
                      Offset:
                        X: 0
                        Y: 0
                        Z: 0
                      Pose Color: 255; 85; 255
                      Pose Style: None
                      Radius: 0.029999999329447746
                      Shaft Diameter: 0.10000000149011612
                      Shaft Length: 0.10000000149011612
                      Topic: move_base/GlobalPlanner/plan
                      Unreliable: false
                      Value: true
                  Enabled: true
                  Name: Plan
                - Alpha: 0.699999988079071
                  Class: rviz/Map
                  Color Scheme: costmap
                  Draw Behind: true
                  Enabled: true
                  Name: Potential
                  Topic: move_base/GlobalPlanner/potential
                  Unreliable: false
                  Use Timestamp: false
                  Value: true
                - Alpha: 0.699999988079071
                  Class: rviz/Map
                  Color Scheme: costmap
                  Draw Behind: true
                  Enabled: true
                  Name: Costmap
                  Topic: move_base/global_costmap/costmap
                  Unreliable: false
                  Use Timestamp: false
                  Value: true
                - Alpha: 0.5
                  Autocompute Intensity Bounds: true
                  Autocompute Value Bounds:
                    Max Value: 10
                    Min Value: -10
                    Value: true
                  Axis: Z
                  Channel Name: intensity
                  Class: rviz/PointCloud
                  Color: 255; 255; 255
                  Color Transformer: Intensity
                  Decay Time: 0
                  Enabled: true
                  Invert Rainbow: false
                  Max Color: 255; 255; 255
                  Max Intensity: 4096
                  Min Color: 0; 0; 0
                  Min Intensity: 0
                  Name: RGBD
                  Position Transformer: XYZ
                  Queue Size: 10
                  Selectable: true
                  Size (Pixels): 1
                  Size (m): 0.009999999776482582
                  Style: Points
                  Topic: move_base/global_costmap/obstacle_rgbd_layer/clearing_endpoints
                  Unreliable: false
                  Use Fixed Frame: true
                  Use rainbow: true
                  Value: true
                - Class: rviz/Marker
                  Enabled: true
                  Marker Topic: voxel_grid_global_marker
                  Name: Voxel Grid
                  Namespaces:
                    {}
                  Queue Size: 100
                  Value: true
              Enabled: true
              Name: Global
            - Class: rviz/Group
              Displays:
                - Class: rviz/Group
                  Displays:
                    - Alpha: 1
                      Buffer Length: 1
                      Class: rviz/Path
                      Color: 25; 255; 0
                      Enabled: true
                      Head Diameter: 0.30000001192092896
                      Head Length: 0.20000000298023224
                      Length: 0.30000001192092896
                      Line Style: Lines
                      Line Width: 0.029999999329447746
                      Name: Trajectory
                      Offset:
                        X: 0
                        Y: 0
                        Z: 0
                      Pose Color: 255; 85; 255
                      Pose Style: None
                      Radius: 0.029999999329447746
                      Shaft Diameter: 0.10000000149011612
                      Shaft Length: 0.10000000149011612
                      Topic: move_base/TrajectoryPlannerROS/local_plan
                      Unreliable: false
                      Value: true
                    - Alpha: 1
                      Buffer Length: 1
                      Class: rviz/Path
                      Color: 25; 255; 0
                      Enabled: true
                      Head Diameter: 0.30000001192092896
                      Head Length: 0.20000000298023224
                      Length: 0.30000001192092896
                      Line Style: Lines
                      Line Width: 0.029999999329447746
                      Name: Teb
                      Offset:
                        X: 0
                        Y: 0
                        Z: 0
                      Pose Color: 255; 85; 255
                      Pose Style: None
                      Radius: 0.029999999329447746
                      Shaft Diameter: 0.10000000149011612
                      Shaft Length: 0.10000000149011612
                      Topic: move_base/TebLocalPlannerROS/local_plan
                      Unreliable: false
                      Value: true
                  Enabled: true
                  Name: Plan
                - Alpha: 0.699999988079071
                  Class: rviz/Map
                  Color Scheme: costmap
                  Draw Behind: false
                  Enabled: true
                  Name: Costmap
                  Topic: move_base/local_costmap/costmap
                  Unreliable: false
                  Use Timestamp: false
                  Value: true
                - Alpha: 0.20000000298023224
                  Autocompute Intensity Bounds: true
                  Autocompute Value Bounds:
                    Max Value: 0
                    Min Value: 0
                    Value: true
                  Axis: Z
                  Channel Name: total_cost
                  Class: rviz/PointCloud2
                  Color: 255; 255; 255
                  Color Transformer: Intensity
                  Decay Time: 0
                  Enabled: true
                  Invert Rainbow: false
                  Max Color: 255; 255; 255
                  Max Intensity: 7.059999942779541
                  Min Color: 0; 0; 0
                  Min Intensity: 0.5600000023841858
                  Name: Cost
                  Position Transformer: XYZ
                  Queue Size: 10
                  Selectable: true
                  Size (Pixels): 3
                  Size (m): 0.07000000029802322
                  Style: Flat Squares
                  Topic: move_base/TrajectoryPlannerROS/cost_cloud
                  Unreliable: false
                  Use Fixed Frame: true
                  Use rainbow: true
                  Value: true
                - Class: rviz/MarkerArray
                  Enabled: true
                  Marker Topic: trajectories
                  Name: Trajectories
                  Namespaces:
                    {}
                  Queue Size: 100
                  Value: true
              Enabled: true
              Name: Local
            - Alpha: 1
              Axes Length: 1
              Axes Radius: 0.10000000149011612
              Class: rviz/Pose
              Color: 255; 25; 0
              Enabled: true
              Head Length: 0.30000001192092896
              Head Radius: 0.10000000149011612
              Name: Goal
              Shaft Length: 1
              Shaft Radius: 0.05000000074505806
              Shape: Arrow
              Topic: move_base/current_goal
              Unreliable: false
              Value: true
          Enabled: true
          Name: Base
      Enabled: true
      Name: Planning
    - Class: rviz/Group
      Displays:
        - Alpha: 1
          Arrow Length: 0.30000001192092896
          Axes Length: 0.30000001192092896
          Axes Radius: 0.009999999776482582
          Class: rviz/PoseArray
          Color: 255; 25; 0
          Enabled: true
          Head Length: 0.07000000029802322
          Head Radius: 0.029999999329447746
          Name: Pose
          Shaft Length: 0.23000000417232513
          Shaft Radius: 0.009999999776482582
          Shape: Arrow (Flat)
          Topic: particlecloud
          Unreliable: false
          Value: true
        - Class: rviz/MarkerArray
          Enabled: true
          Marker Topic: slam_graph_marker_array
          Name: Pose Graph
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /loc_measure/loc_status_marker
          Name: Localization Quality
          Namespaces:
            {}
          Queue Size: 100
          Value: true
      Enabled: true
      Name: Localization
    - Class: rviz/Group
      Displays:
        - Alpha: 0.20000000298023224
          Class: rviz/Map
          Color Scheme: map
          Draw Behind: true
          Enabled: true
          Name: Map
          Topic: map
          Unreliable: false
          Use Timestamp: false
          Value: true
        - Alpha: 0.699999988079071
          Class: rviz/Map
          Color Scheme: map
          Draw Behind: false
          Enabled: false
          Name: Map (with Virtual Obstacles)
          Topic: vo_map
          Unreliable: false
          Use Timestamp: false
          Value: false
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /slam_graph_edges
          Name: SLAM Graph Edges
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /slam_graph_vertices
          Name: SLAM Graph Vertices
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Alpha: 1
          Arrow Length: 0.30000001192092896
          Axes Length: 0.30000001192092896
          Axes Radius: 0.009999999776482582
          Class: rviz/PoseArray
          Color: 255; 25; 0
          Enabled: true
          Head Length: 0.07000000029802322
          Head Radius: 0.029999999329447746
          Name: Trajectory
          Shaft Length: 0.23000000417232513
          Shaft Radius: 0.009999999776482582
          Shape: Arrow (Flat)
          Topic: slam_trajectory
          Unreliable: false
          Value: true
      Enabled: true
      Name: Mapping
    - Class: rviz/Camera
      Enabled: false
      Image Rendering: background and overlay
      Image Topic: /torso_front_camera/depth/color/image_raw
      Name: RGBD
      Overlay Alpha: 0.5
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: false
      Visibility:
        Control:
          Move: true
          Path: true
          Value: true
        Grid: true
        Localization:
          Localization Quality: true
          Pose: true
          Pose Graph: true
          Value: true
        Mapping:
          Map: true
          Map (with Virtual Obstacles): true
          SLAM Graph Edges: true
          SLAM Graph Vertices: true
          Trajectory: true
          Value: true
        Planning:
          Base:
            Global:
              Costmap: true
              Plan:
                Global Planner: true
                Value: true
              Potential: true
              RGBD: true
              Value: true
              Voxel Grid: true
            Goal: true
            Local:
              Cost: true
              Costmap: true
              Plan:
                Teb: true
                Trajectory: true
                Value: true
              Trajectories: true
              Value: true
            Value: true
          Value: true
        Robot:
          Footprint: true
          Mode: true
          RobotModel: true
          Sensors:
            Laser: true
            RGBD: true
            RGBD Laser: true
            Sonars: true
            Value: true
            Virtual Obstacles: true
          TF: true
          Twist: true
          Value: true
        Value: true
      Zoom Factor: 1
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 11.368587493896484
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.08696489781141281
        Y: -4.414169788360596
        Z: -1.2779300212860107
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.554800033569336
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 6.282299995422363
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1052
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd0000000100000000000002eb000003c2fc0200000006fb000000080052004700420044000000003d000000a10000001600fffffffb000000100044006900730070006c006100790073010000003d0000014b000000c900fffffffb0000001200530065006c0065006300740069006f006e010000018e000000a20000005c00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007301000002360000009f0000005c00fffffffb0000000a0056006900650077007301000002db000000d6000000a400fffffffb0000000800540069006d006501000003b7000000480000003900ffffff0000048f000003c200000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  RGBD:
    collapsed: false
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 0
